---------- Weighted Pixel-Level Metrics ----------
Weighted Pixel-Level Metrics (Epoch 0):
Total weighted correct (sum over parcels): 123875398.00
Total counts (total pixels): 124954751.00
Global Pixel Accuracy:         0.991362049
Overall Weighted Precision:    0.991376672
Overall Weighted Recall:       0.991362049
Overall Weighted F1-score:     0.991361670
Per-Class Details:
  Class 0: TP=44371924.00, FP=270863.00, FN=522559.00, Precision=0.9939, Recall=0.9884, F1=0.9911
  Class 1: TP=6770974.00, FP=14073.00, FN=24910.00, Precision=0.9979, Recall=0.9963, F1=0.9971
  Class 2: TP=35561273.00, FP=463490.00, FN=242758.00, Precision=0.9871, Recall=0.9932, F1=0.9902
  Class 3: TP=4383986.00, FP=65464.00, FN=58824.00, Precision=0.9853, Recall=0.9868, F1=0.9860
  Class 4: TP=5995843.00, FP=78826.00, FN=125521.00, Precision=0.9870, Recall=0.9795, F1=0.9832
  Class 5: TP=2438385.00, FP=12895.00, FN=3197.00, Precision=0.9947, Recall=0.9987, F1=0.9967
  Class 6: TP=1929059.00, FP=38102.00, FN=5353.00, Precision=0.9806, Recall=0.9972, F1=0.9889
  Class 7: TP=14705932.00, FP=56443.00, FN=48512.00, Precision=0.9962, Recall=0.9967, F1=0.9964
  Class 8: TP=2090775.00, FP=17640.00, FN=13137.00, Precision=0.9916, Recall=0.9938, F1=0.9927
  Class 9: TP=5627247.00, FP=61557.00, FN=34582.00, Precision=0.9892, Recall=0.9939, F1=0.9915
Per-Class Summary from Confusion Matrix:
Class 0 (Wheat): Accuracy = 98.82%, Most confused with class 2 (Barley) at 0.90%
Class 1 (Maize): Accuracy = 99.80%, Most confused with class 0 (Wheat) at 0.08%
Class 2 (Barley): Accuracy = 99.00%, Most confused with class 0 (Wheat) at 0.76%
Class 3 (Rye): Accuracy = 98.33%, Most confused with class 0 (Wheat) at 0.87%
Class 4 (Oats): Accuracy = 97.68%, Most confused with class 0 (Wheat) at 0.95%
Class 5 (Grapes): Accuracy = 99.83%, Most confused with class 7 (Sunflower) at 0.10%
Class 6 (Rapeseed): Accuracy = 99.65%, Most confused with class 2 (Barley) at 0.16%
Class 7 (Sunflower): Accuracy = 99.46%, Most confused with class 0 (Wheat) at 0.20%
Class 8 (Peas): Accuracy = 99.14%, Most confused with class 2 (Barley) at 0.35%
Class 9 (Leguminous crops n.e.c.): Accuracy = 99.28%, Most confused with class 2 (Barley) at 0.31%
----------------------------------------------------